.cards {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    margin: auto;
    gap: 20px 17px;
    justify-content: center;
}

@media screen and (max-width: 1279px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 786px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(1, auto);
    }
}

@media screen and (max-width: 425px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(1, 361);
    }
}